# erp

./: .gitignore  README.md  pom.xml
sql/: erp.sql
src/main/java/com/erp/annotation/: Resource.java
src/main/java/com/erp/annotation/handler/: ResourceHandler.java
src/main/java/com/erp/config/: Config.java
src/main/java/com/erp/constant/: Constant.java
src/main/java/com/erp/controller/: CaseController.java  CaseListController.java  EndCaseController.java  EquipmentController.java  FixedassetsController.java  MsgController.java  PageController.java  PossessionsController.java  RecordController.java  RepairController.java  UploadController.java  UploadProcessorServlet.java  UserController.java
src/main/java/com/erp/controller/interceptor/: ControllerInterceptor.java  CrossFilter.java  UserSessionInterceptor.java
src/main/java/com/erp/dto/: CaseDto.java  CaseListDto.java  EndCaseDto.java  EquipmentDto.java  FileDto.java  FixedassetsDto.java  MsgDto.java  PossessionsDto.java  RecordDto.java  RepairDto.java  SuspectDto.java  UserDto.java
src/main/java/com/erp/dto/filter/: CaseFilterDto.java  EquipmentFilterDto.java  FixedassetsFilterDto.java  RecordFilterDto.java  UserFilterDto.java
src/main/java/com/erp/orm/domain/: Case.java  CaseList.java  CaseList_.java  Case_.java  EndCase.java  Equipment.java  Equipment_.java  Fixedassets.java  Fixedassets_.java  Msg.java  Msg_.java  Possessions.java  Possessions_.java  Record.java  Record_.java  Repair.java  Repair_.java  Suspect.java  Suspect_.java  User.java  User_.java
src/main/java/com/erp/orm/repository/: CaseListRepository.java  CaseRepository.java  EndCaseRepository.java  EquipmentRepository.java  FixedassetsRepository.java  MsgRepository.java  PossessionsRepository.java  RecordRepository.java  RepairRepository.java  SuspectRepository.java  UserRepository.java
src/main/java/com/erp/response/: BaseMessage.java  CaseResult.java  DelResult.java  ListResult.java  Message.java  MessageCode.java
src/main/java/com/erp/service/impl/: CaseListService.java  CaseService.java  EndCaseService.java  EquipmentService.java  FileService.java  FixedassetsService.java  MsgService.java  PossessionsService.java  RecordService.java  RepairService.java  UserService.java
src/main/java/com/erp/service/specification/: CaseListSpecification.java  CaseSpecification.java  EquipmentSpecification.java  FixedAssetsSpecification.java  MsgSpecification.java  PossessionsSpecification.java  RecordSpecification.java  RepairSpecification.java  SuspectSpecification.java  UserSpecification.java
src/main/java/com/erp/task/: AuthIdentityTask.java  CaseListTask.java
src/main/java/com/erp/util/: CallbackMappingJackson2HttpMessageConverter.java  CreateImg.java  CustomObjectMapper.java  LogAroundAspect.java  MD5Util.java  PasswordUtil.java  PermissionsUtil.java  PropertiesUtil.java  QrCodeUtil.java  StringUtil.java  SystemControllerLog.java
src/main/java/com/erp/util/date/: DateUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j.xml  spring-mvc.xml
src/main/resources/config/: jpa.xml  task.xml
src/main/resources/properties/dev/: dev.properties
src/main/resources/properties/product/: dev.properties
src/main/resources/properties/test/: dev.properties
src/main/resources/sql/: intisql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/assets/: caseAdd.js  localStorage.js  util.js
src/main/webapp/html/assets/css/: base.css  page-min.css
src/main/webapp/html/assets/css/bs3/: bui-min.css
src/main/webapp/html/html/: home.html  index.html  login.html  manger.html
src/main/webapp/html/page/: ApplyEndCase.html  CaseAdd.html  CaseDetail.html  CaseEdit.html  CaseList.html  CaseListDetail.html  CaseListPage.html  CaseMerge.html  CreateMerge.html  EquipmentRecordAdd.html  EquipmentRecordList.html  FixedassetsRecordAdd.html  FixedassetsRecordList.html  Fixedassets_Repair.html  Fixedassets_RepairAdd.html  Fixedassets_RepairEdit.html  MyCase.html  MyCaseList.html  PossessionsRecordAdd.html  PossessionsRecordList.html  addCaseList.html  addCaseList_msg.html  addCaseListmsg.html  addCase_List.html  applyCase.html  applyCaseDetail.html  applyCaseList.html  caseList_page.html  caseRecordAdd.html  caseRecordList.html  endCaseDeteil.html  mergeDetail.html  myMsg.html  qrcodePrint.html  recordAdd.html  recordList.html  success.html  sysHome.html  updatePwd.html  uploadFileDemo.html
src/main/webapp/html/page/Equipment/: EquipmentAdd.html  EquipmentDetail.html  EquipmentEdit.html  EquipmentList.html
src/main/webapp/html/page/Fixedassets/: FixedassetsAdd.html  FixedassetsDetail.html  FixedassetsEdit.html  FixedassetsList.html
src/main/webapp/html/page/Possessions/: PossessionsAdd.html  PossessionsAdd1.html  PossessionsDetail.html  PossessionsEdit.html  PossessionsList.html  linkPossessionsList.html
src/main/webapp/html/page/user/: UserAdd.html  UserEdit.html  UserList.html  caseListAuditList.html  keeperUser.html  recordUser.html  userDetail.html
src/test/java/com/test/util/: TestEnDeCode.java
