mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url.upsmart=jdbc:mysql://127.0.0.1:3306/erp?characterEncoding=utf8
mysql.username.upsmart=root
mysql.password.upsmart=root

mysql.maxIdle=5
mysql.maxActive=40
mysql.defaultAutoCommit=false
mysql.timeBetweenEvictionRunsMillis=3600000
mysql.minEvictableIdleTimeMillis=3600000

qrcode=D:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\img\\qrcode\\
#qrcode=C:\\Program Files\\Tomcat 8.0\\webapps\\img\\qrcode\\
#\u9ed8\u8ba4\u5bc6\u7801
defaulPassword=123456

#\u4e0a\u4f20\u56fe\u7247\u5730\u5740
#upload_url=D:\\Program Files\\Tomcat 8.0\\webapps\\img\\upload\\
upload_url=D:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\img\\upload\\
#\u4e0a\u4f20\u56fe\u7247\u5730\u5740 \u4e34\u65f6\u5730\u5740
#upload_urlTmp=C:\\Program Files\\Tomcat 8.0\\webapps\\img\\uploadTmp\\
upload_urlTmp=D:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\img\\uploadTmp\\
tempFilePath=/upload/temp/
filePath=/upload/file/
#task
#timer.identity.delay=0 0/2 * * * ?
#\u6bcf\u5929\u4e0b\u53485\u70b9\u89e6\u53d1\uff0c\u50ac\u8fd8\u8bbe\u5907
timer.identity.delay=0 0 16 * * ?
#\u6bcf\u5929\u4e0a\u53488\u70b9\u89e6\u53d1\u50ac\u7763\u6848\u5355
timer.identity.caseList=0 0 9 * * ?
#timer.identity.caseList=0 0/1 * * * ?