#\u5b58\u653e\u6587\u4ef6\u7684\u76ee\u5f55
PATH_FOLDER = D:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\img\\upload\\
#\u5b58\u653e\u4e34\u65f6\u6587\u4ef6\u7684\u76ee\u5f55
TEMP_FOLDER = D:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\img\\uploadTmp\\
