mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url.upsmart=jdbc:mysql://localhost:3306/erp?characterEncoding=utf8
mysql.username.upsmart=root
mysql.password.upsmart=root

mysql.maxIdle=5
mysql.maxActive=40
mysql.defaultAutoCommit=false
mysql.timeBetweenEvictionRunsMillis=3600000
mysql.minEvictableIdleTimeMillis=3600000

qrcode=D:\\tools\\Tomcat 8.0\\webapps\\img\\qrcode\\

#\u9ed8\u8ba4\u5bc6\u7801
defaulPassword=123456

#\u4e0a\u4f20\u56fe\u7247\u5730\u5740
upload_url=D:\\tools\\Tomcat 8.0\\webapps\\img\\upload\\

upload_urlTmp=D:\\tools\\Tomcat 8.0\\webapps\\img\\uploadTmp\\

tempFilePath=/upload/temp/
filePath=/upload/file/
#task
#timer.identity.delay=0 0/2 * * * ?
#\u6bcf\u5929\u4e0b\u53485\u70b9\u89e6\u53d1\uff0c\u50ac\u8fd8\u8bbe\u5907
timer.identity.delay=0 14 15 * * ?
#\u6bcf\u5929\u4e0a\u53488\u70b9\u89e6\u53d1\u50ac\u7763\u6848\u5355
timer.identity.caseList=0 59 14 * * ?
#timer.identity.caseList=0 0/1 * * * ?


